.slider {
	background-color: #5F88DF;
	display: flex;
	padding: 80px 40px;
	gap: 100px;
	margin-bottom: 80px;

	.title {
		color: white;

		.bg-title,
		.med-title,
		.sm-title,
		button {
			padding: 20px 0px;

		}

		.bg-title {
			font-size: 3em;
		}

		.med-title {
			font-size: 1.5em;
			line-height: 40px;
		}

		.sm-title {
			line-height: 30px;
		}

		a {
			padding: 15px 50px;
			font-size: 1.2em;
			color: #5F88DF;
			background-color: white;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			font-weight: 700;
			transition: 0.3s;
			text-decoration: none;

			&:hover {
				background-color: #ea9aa7;
				color: white;
			}
		}

	}
}

.tests-elem {
	padding: 40px 80px;

	.title-more {
		display: flex;
		justify-content: space-between;

		.title {
			font-size: 2.5em;
		}

		.btn-more {
			color: #5F88DF;
			background-color: inherit;
			border: none;
			text-decoration: none;

			&:hover {
				color: #ea9aa7;

			}
		}
	}

	.topics {
		display: grid;
		grid-template-columns: auto auto auto;
		text-align: center;
		gap: 10px;
		margin-top: 20px;

		.topic {
			border: 1px solid #d0e3ff;
			padding: 40px;
			border-radius: 15px;
			transition: 0.3s;
			font-size: 1.5em;
			cursor: pointer;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

			&:hover {
				color: #ea9aa7;
				box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

			}
		}
	}

}

.introduce-elem {
	margin: 40px 80px;

	.title {
		font-size: 2.5em;
		margin-bottom: 20px;
	}
}

.introduce {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
	font-size: 1.2em;
	font-weight: 600;


	.grid-elem {
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgb(223, 217, 217);
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: center;
		padding: 20px 0px;
		transition: 0.3s;

		&:hover {
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
			;
		}
	}

	.cost {
		grid-column: 1/3;
		grid-row: 1;
		background-color: #E5DBFF;

		img {
			width: 150px;
		}
	}

	.flexibility {
		flex-direction: column;
		grid-row: 1/3;

		img {
			width: 400px;
		}
	}

	.instant-result {
		flex-direction: column;
		grid-row: 2/5;

		img {
			width: 150px;
		}
	}

	.precision {
		background-color: #D0E3FF;
	}

	.easy {
		flex-direction: column;
		grid-row: 3/5;
		grid-column: 3/4;
	}

	.time {
		grid-column: 1/3;
	}

	.available {
		background-color: #D4F7FF;
	}
}

.exercise-elem {
	padding: 40px 80px;

	.title {
		font-size: 2.5em;
	}

	.react-tabs__tab--selected {
		background-color: #779bea;
		color: white;
		margin-top: 20px;
	}

	.react-tabs__tab-panel--selected {
		display: flex;
		text-align: center;
		gap: 20px;
		margin-top: 20px;
		overflow-y: auto;

		&::-webkit-scrollbar {
			height: 8px;
			background-color: #e7e3e3;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #5F88DF;
			border-radius: 10px;
		}

		.exer {
			border: 1px solid #d0e3ff;
			padding: 60px 10px;
			border-radius: 15px;
			transition: 0.3s;
			font-size: 1.5em;
			cursor: pointer;

			&:hover {
				background-color: #f4d5da;
				box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
				color: #ea68a3;

			}

			.reading,
			.listening {
				border-radius: 10px;
				padding: 5px;
			}
		}

		.read-exer {
			padding: 60px 50px;
		}

		.btn-more {
			color: #5F88DF;
			background-color: inherit;
			border: none;
			text-decoration: none;
			margin-top: 100px;

			&:hover {
				color: #ea9aa7;
			}
		}
	}
}

.ranks-elem {
	display: flex;
	margin: 40px 80px;
	gap: 40px;

	.trophy-img {
		object-fit: contain;
		width: 300px;
	}

	.title {
		font-size: 2.5em;
	}

	.ranks-content {
		line-height: 25px;
		margin: 20px 0px;
	}

	.btn-rank {
		background-color: #779bea;
		border: none;
		border-radius: 10px;
		padding: 10px 20px;
		font-size: 1.5em;
		color: white;
		text-decoration: none;
		transition: 0.2s;

		&:hover {
			background-color: #ea9aa7;
		}
	}

	h2 {
		font-size: 2em;
	}

	.top-winners {
		display: flex;
		justify-content: space-between;
		margin: 20px 0px 20px 40px;

		.avatar {
			font-size: 5em;
			color: #a7c8fa;
		}

		.top {
			display: flex;
			gap: 10px;
			align-items: center;
		}

		.name-order {
			.name {
				font-size: 1.3em;
				font-weight: 600;
			}

			.cup-icon {
				color: #eed34b;
				font-size: medium;
			}
		}
	}
}

.contact-elem {
	text-align: center;

	p {
		padding: 60px 0px 0px 0px;
		font-size: 2.5em;
	}
}